.intro
  height: 600px
  display: flex
  align-items: center
  color: #fff
  position: relative
  background-image: $main-gradient
  z-index: 1
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url('../img/intro.jpg')
    background-size: cover
    z-index: -1
    opacity: .41
    mix-blend-mode: overlay
  &__container
    +container()
  &__info
    +col(9)
  &__stat
    +col(3)
  &-info
    &__text
      line-height: 1.67
      font-weight: 900
      margin: 22px 0 65px
  &-stat
    text-align: center
    line-height: 1.4
    margin-bottom: 40px
    &__num
      font-size: 48px
    >span
      font-weight: 900
      display: block
