.page
  font-family: $main-font
  font-weight: 500
  color: $font-color-dark
  font-size: 18px
  &__wrap
    min-width: 320px
    max-width: 1920px
    margin: 0 auto


.btn
  display: block
  padding: 0
  border: none
  width: 261px
  height: 50px
  line-height: 50px * 0.95
  box-sizing: border-box
  position: relative
  background: $accent-gradient
  border-radius: 100px
  text-align: center
  color: #fff
  font-weight: 900
  font-size: 18px
  outline: none
  cursor: pointer
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 10%
    width: 80%
    height: 100%
    box-shadow: 0 6px 23px 0 rgba(248, 116, 143, 0.51)
    z-index: -1
    transition: all .3s
  &:active
    &::after
      box-shadow: 0 3px 9px 0 rgba(248, 116, 143, 0.51)
  &--header
    border: 2px solid #f7879c
    background: transparent
    width: 205px
    height: 40px
    line-height: 40px
    color: $font-color-dark
    display: inline-block
    transition: all .3s
    &::after
      opacity: 0
    &:hover
      background: $accent-gradient
      color: #fff
      &::after
        opacity: 1
