.head-line
  color: #fff
  background: $main-gradient
  height: 70px
  line-height: 70px
  &__container
    +container()
  &-item
    &__icon
      margin-right: 7px
      &:before
        background: $accent-gradient
        -webkit-background-clip: text
        color: transparent
