.header
  padding: 15px 0
  &__container
    +container()
  &__logo,
  &__btn
    +col(3)
  &__btn
    text-align: right
  &-nav
    line-height: 40px
    margin: 0 -15px
    &__link
      color: $font-color-dark
      font-weight: 900
    &__item
      display: inline-block
      margin: 0 15px
